# Modern web development tools and utilities
# CSS preprocessors and tools
sass
less
postcss-cli
autoprefixer
tailwindcss

# CSS frameworks and utilities
@unocss/cli
windicss

# Frontend build tools
parcel-bundler
snowpack

# Development servers and tools
live-server
http-server
browser-sync
lite-server

# Web performance and optimization
lighthouse
web-vitals-cli
bundlesize
webpack-bundle-analyzer

# Progressive Web App tools
workbox-cli

# GraphQL tools
graphql-cli
@graphql-codegen/cli

# API development and testing
json-server
swagger-codegen

# Modern deployment and hosting
surge
now
firebase-tools