# Core Development Extensions
extension "bradlc.vscode-tailwindcss"
extension "enkia.tokyo-night"
extension "esbenp.prettier-vscode"
extension "github.codespaces"
extension "github.copilot"
extension "github.copilot-chat"
extension "github.vscode-github-actions"
extension "github.vscode-pull-request-github"
extension "mads-hartmann.bash-ide-vscode"
extension "mohsen1.prettify-json"
extension "ms-azuretools.vscode-containers"
extension "ms-azuretools.vscode-docker"
extension "ms-python.debugpy"
extension "ms-python.python"
extension "ms-python.vscode-pylance"
extension "ms-vscode.vscode-typescript-next"
extension "redhat.vscode-yaml"
extension "robbowen.synthwave-vscode"
extension "rust-lang.rust-analyzer"
extension "sumneko.lua"
extension "yzhang.markdown-all-in-one"
extension "zainchen.json"