# VSCode Extensions
extension "alfish.godot-files"
extension "bradlc.vscode-tailwindcss"
extension "enkia.tokyo-night"
extension "esbenp.prettier-vscode"
extension "geequlim.godot-tools"
extension "github.codespaces"
extension "github.copilot"
extension "github.copilot-chat"
extension "github.vscode-github-actions"
extension "github.vscode-pull-request-github"
extension "golang.go"
extension "mads-hartmann.bash-ide-vscode"
extension "mohsen1.prettify-json"
extension "ms-azuretools.vscode-containers"
extension "ms-azuretools.vscode-docker"
extension "ms-dotnettools.csdevkit"
extension "ms-dotnettools.csharp"
extension "ms-dotnettools.vscode-dotnet-runtime"
extension "ms-python.debugpy"
extension "ms-python.python"
extension "ms-python.vscode-pylance"
extension "ms-vscode.powershell"
extension "ms-vscode.vscode-typescript-next"
extension "pollywoggames.pico8-ls"
extension "redhat.java"
extension "redhat.vscode-yaml"
extension "robbowen.synthwave-vscode"
extension "rust-lang.rust-analyzer"
extension "sumneko.lua"
extension "vscjava.vscode-java-debug"
extension "vscjava.vscode-java-dependency"
extension "vscjava.vscode-java-test"
extension "vscjava.vscode-maven"
extension "yzhang.markdown-all-in-one"
extension "zainchen.json"