# Essential desktop tools, fonts, and utilities for macOS

# Fonts
cask "font-fira-sans"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"

# Browser
cask "google-chrome"

# Core productivity tools
cask "hammerspoon"
cask "raycast"

# Security and utilities
cask "1password"
brew "1password-cli"

# System utilities
cask "appcleaner"

# Essential applications
cask "kitty"
cask "neovide-app"

# Development GUI tools
cask "basictex"
cask "visual-studio-code"

# MAS utilities (will be installed via MAS)
brew "mas"