# Essential shell tools that can be installed without GUI
# Core system utilities
brew "coreutils"
brew "curl"
brew "wget"
brew "direnv"
brew "watch"
brew "findutils"

# System monitoring and navigation
brew "htop"
brew "tree"

# Shell language support
brew "bash-language-server"
brew "shellcheck"
brew "shfmt"

# Version Control
brew "git"
brew "git-extras"
brew "git-lfs"
brew "gh"

# Search and file tools
brew "fd"
brew "fzf"
brew "ripgrep"

# Data processing
brew "jq"
brew "yq"

# Shell environment
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "tmux"
brew "starship"
brew "reattach-to-user-namespace"

# Development tools
brew "pyenv"
brew "go"
brew "go-task"
brew "rust"
brew "neovim"

# Media and document processing (command line)
brew "chafa"
brew "ghostscript"
brew "imagemagick"
brew "ffmpeg"
brew "pandoc"

# Language servers and tools
brew "lua-language-server"
brew "luacheck"
brew "luarocks"
brew "stylua"

# Additional utilities
brew "mas"