brew "coreutils"
brew "curl"
brew "wget"
brew "direnv"
brew "watch"
brew "findutils"

brew "htop"
brew "eza"

brew "git"

brew "fd"
brew "fzf"
brew "ripgrep"
brew "zoxide"

brew "jq"
brew "yq"

brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "tmux"
brew "starship"
brew "reattach-to-user-namespace"

brew "node"
brew "go"

brew "neovim"
brew "lua-language-server"
brew "luacheck"
brew "luarocks"
brew "stylua"

brew "pandoc"
cask "basictex"

brew "pyenv"
brew "pipx"

brew "rustup-init"
