# Window layout
hide_window_decorations no
initial_window_width  120
initial_window_height 40

# Font
font_family JetBrainsMono Nerd Font Mono
font_size 15

# Colors (Tokyo Night)
foreground #c0caf5
background #222436
cursor #c0caf5
cursor_text_color #1a1b26
selection_foreground #c0caf5
selection_background #283457

# Black
color0 #15161e
color8 #414868

# Red
color1 #f7768e
color9 #ff899d

# Green
color2 #9ece6a
color10 #9fe044

# Yellow
color3 #e0af68
color11 #faba4a

# Blue
color4 #7aa2f7
color12 #8db0ff

# Magenta
color5 #bb9af7
color13 #c7a9ff

# Cyan
color6 #7dcfff
color14 #a4daff

# White
color7 #a9b1d6
color15 #c0caf5
