set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin "retran/tokyo-night-tmux"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -g mouse on
set-option -g allow-rename off
set -g focus-events on
setw -g aggressive-resize on
set -sg escape-time 0
set -g display-time 4000
set -g display-panes-time 4000
set -g repeat-time 600
set -g status-position top
set -g status-interval 5
set -g status-justify left
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g set-clipboard on
setw -g mode-keys vi

set -g status-bg '#313857'

set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 0
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_hostname 0
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_show_wbg 0
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_window_tidy_icons 0
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H

set-option -g prefix C-s

unbind '"'
unbind %

bind-key C-s last-window

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind C-y set-window-option synchronize-panes \; display-message "Panes synchronization is now #{?pane_synchronized,on,off}"

bind x kill-pane
bind X kill-window

bind Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

bind-key p paste-buffer

bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'

bind w choose-tree -sZ
bind b break-pane -d
bind J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind m command-prompt -p "Move pane to (session:window):" "move-pane -t '%%'"
bind z resize-pane -Z

run '~/.tmux/plugins/tpm/tpm'
